# mybatissample

./: build.gradle
src/main/java/com/mx/mybatissample/: MybatissampleApplication.java
src/main/java/com/mx/mybatissample/controller/: UserController.java
src/main/java/com/mx/mybatissample/dao/: IUserDAO.java
src/main/java/com/mx/mybatissample/vo/: UserEntity.java
src/main/resources/: application.properties  log4jdbc.log4j2.properties
src/main/resources/mybatis/mapper/: user.xml
src/test/java/com/mx/mybatissample/: MybatissampleApplicationTests.java
