spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## MySQL
## mhyi 230213 mysql success
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/bitnami_wordpress?characterEncoding=UTF-8&passwordCharacterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

